<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./function.js"></script>
    <link rel="stylesheet" href="./master.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Studio Ghibli </title>
</head>
<body>
    <main>
        <div id="title">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Studio_Ghibli_logo.svg/170px-Studio_Ghibli_logo.svg.png" alt="" >
            <h1>Ghibli Review App</h1>
        </div>

        <div id="selectbtn">
            <select name="" id="">
                <option value="" disabled selected>Pick a title</option>
            </select>
        </div>
        
        <div id="content"></div>

    </main>
</body>
</html>